<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technology Adventure Society</title>
    <link rel="icon" type="image/x-icon" href="./Images/favicon.png">
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script type="text/Javascript" src="./HomePage/HomePage.js"></script>
    <link rel="stylesheet" href="./HomePage/HomePage.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" type="text/javascript"></script>

</head>

<body style="background-image:url('./Images/OpeningPageImg.jpg');
 background-repeat: no-repeat;
 background-size: cover;
 background-position: center;">

    <!---NAVBAR-------------->
    <div class="main_div">
        <section class="navigation">
            <div class="nav-container">
                <div class="brand">
                    <a href="./index.html"><img src="./Images/favicon.png" alt="" height="60" width="90" class="website_img"></a>
                </div>
                <nav>
                    <div class="nav-mobile"><a id="nav-toggle" href="#!"><span></span></a></div>
                    <ul class="nav-list">
                        <li>
                            <a href="./AboutUsPage/AboutUsPage.html">About Us</a>
                        </li>

                        <li>
                            <a href="#!">Events</a>
                            <ul class="nav-dropdown">
                                <li>
                                    <a href="./EventsPage/Treks&Trips/Treks&Trips.html">Treks & Trips</a>
                                </li>
                                <li>
                                    <a href="./EventsPage/AdventureWeekend/adventure_weekend.html">Adventure Weekend</a>
                                </li>
                                <li>
                                    <a href="./EventsPage/Rapelling&Zipline/rappelling.html">Rappelling & Zipline</a>
                                </li>
                                <li>
                                    <a href="./EventsPage/CycleTrip/CycleTrip.html">Cycle Trip</a>
                                </li>
                                <li>
                                    <a href="./EventsPage/GuestLecture/GuestLecture.html">Guest Lecture</a>
                                </li>
                                <li>
                                    <a href="./EventsPage/ESportsTournament/esports.html">E-sports Tournament</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="./TeamPage/Team.html">Team</a>
                        </li>
                        <li>
                            <a href="./BlogPage/blog.html">Blog</a>
                        </li>
                        <li>
                            <a href="./ContactUsPage/contact.html">Contact Us</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </section>





        <div className="Opening_container">
            <Row>
                <Col style="margin-bottom: 12%;" md={8}>
                <div>
                    <div class="heading">
                        <div>
                            <p class="slide-down">
                                <span><span  style="color: #FF0930">T</span>echnology</span>
                            </p>
                        </div>
                        <div>
                            <p class="slide-down">
                                <span><span  style="color: #FF0930">Ad</span>venture</span>
                            </p>
                        </div>
                        <div>
                            <p class="slide-down">
                                <span><span  style="color: #FF0930">S</span>ociety</span>
                            </p>
                        </div>
                    </div>
                    <h1 class="subheading cssAnimation ">IIT Kharagpur</h1>
                </div>
                </Col>

            </Row>

            <div className="button_div">
                <button class="button_slide"><a style="text-decoration: none; color: white;" href="./AboutUsPage/AboutUsPage.html">Get Started</a></button>
            </div>
        </div>

    </div>

</body>

</html>